<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title> Discount Calulator</title>
    <!-- External CSS -->
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
     <style>
      h2
      {
        font-family: "Roboto", sans-serif;
      }
      p label button
      {
        font-family: "Poppins", sans-serif;
      }
      input[type="number"]
      {
           margin-left: 20px;
           width: 400px;
           height: 20px;
           color: green;
           margin-bottom: 5px;
           margin-top: 7px;
      }
      
      #bill
      {
        padding-left: 11px;
        margin: 8px;
        color: cadetblue;
      }
      .total
      {
        padding-left: 11px;
        color: cadetblue;
        margin: 5px;
      }
     </style>
</head>
<body>
  <section id="main-sector">

    <h2>DISCOUNT CALCULATOR</h2>

      <p id="bill">Enter the Bill Amount and Discount in Percentage</p><br>
    
      <label for="">Bill Amount</label><br>
      
      <input type="number" name="" id="" placeholder="9999"> <br>

      <label for="">Discount Percentage</label><br>

      <input type="number" name="" id="" placeholder="%"> <br>

      <button>Calculate</button>

      <p class="total">Total Discount Amount</p>
  
  </section>
    
</body>
</html>